{
  "symbol": "ETHUSD",
  "grid_levels": 5,
  "grid_width": 0.005,
  "risk_percentage": 5,
  "min_quantity": 0.01,
  "cycle_delay": 60,
  "min_balance": 10,
  "leverage": 100,
  "take_profit_percent": 0.5
}
